1 'あ' l_litf
2 'い' r_midf
3 'う' r_indf
4 'え' l_midf
5 'お' r_rinf
6 'か' r_midf,l_litf
7 'き' r_midf,r_midf
8 'く' r_midf,r_indf
9 'け' r_midf,l_midf
10 'こ' r_midf,l_litf
11 'さ' l_rinf,l_litf
12 'し' l_rinf,r_midf
13 'す' l_rinf,r_indf
14 'せ' l_rinf,l_midf
15 'そ' l_rinf,l_rinf
16 'た' l_indf,l_litf
17 'ち' l_indf,r_midf
18 'つ' l_indf,r_indf
19 'て' l_indf,l_midf
20 'と' l_indf,r_rinf
21 'な' r_indf,l_litf
22 'に' r_indf,r_midf
23 'ぬ' r_indf,r_indf
24 'ね' r_indf,l_midf
25 'の' r_indf,r_rinf
26 'は' r_indf,l_litf
27 'ひ' r_indf,r_midf
28 'ふ' r_indf,r_indf
29 'へ' r_indf,l_midf
30 'ほ' r_indf,r_rinf
31 'ま' r_indf,l_litf
32 'み' r_indf,r_midf
33 'む' r_indf,r_indf
34 'め' r_indf,l_midf
35 'も' r_indf,r_rinf
36 'や' r_indf,l_litf
37 'ゆ' r_indf,r_indf
38 'よ' r_indf,r_rinf
39 'ら' l_indf,l_litf
40 'り' l_indf,r_midf
41 'る' l_indf,r_indf
42 'れ' l_indf,l_midf
43 'ろ' l_indf,r_rinf
45 'わ' l_rinf,l_litf
46 'を' l_rinf,l_rinf
47 'ん' r_indf,r_indf